# solecode-everything

./: .gitignore
Application Conf and Dependencies/PlacementTest/PlacementTest.Persistance/: Class1.cs  PlacementTest.Persistance.csproj
Application Conf and Dependencies/assignment/SLMS/Core/SLMS.Application/: Class1.cs  SLMS.Application.csproj
Application Conf and Dependencies/assignment/SLMS/Core/SLMS.Application/Repositories/: IBookRepository.cs  ILendingRepository.cs  IUserRepository.cs
Application Conf and Dependencies/assignment/SLMS/Presentation/SLMS.WebAPI/: Program.cs  SLMS.WebAPI.csproj  SLMS.WebAPI.http  appsettings.json
Application Conf and Dependencies/assignment/SLMS/Presentation/SLMS.WebAPI/Controllers/: BookController.cs  LendController.cs  UserController.cs
Application Conf and Dependencies/assignment/SLMS/Presentation/SLMS.WebAPI/Properties/: launchSettings.json
Application Conf and Dependencies/assignment/SimpleLibraryManagementSystemWebAPI/: Program.cs  SimpleLibraryManagementSystemWebAPI.csproj  SimpleLibraryManagementSystemWebAPI.http  appsettings.json
Application Conf and Dependencies/assignment/SimpleLibraryManagementSystemWebAPI/Controllers/: LendController.cs  UserController.cs
Application Conf and Dependencies/assignment/SimpleLibraryManagementSystemWebAPI/Data/: LibraryContext.cs
Application Conf and Dependencies/assignment/SimpleLibraryManagementSystemWebAPI/Interfaces/: IBookRepository.cs  ILendingRepository.cs  IUserRepository.cs
Application Conf and Dependencies/assignment/SimpleLibraryManagementSystemWebAPI/Models/: Book.cs  Lending.cs  LendingDto.cs  User.cs
Application Conf and Dependencies/assignment/SimpleLibraryManagementSystemWebAPI/Options/: LibraryOptions.cs
Application Conf and Dependencies/assignment/SimpleLibraryManagementSystemWebAPI/Properties/: launchSettings.json
Application Conf and Dependencies/assignment/SimpleLibraryManagementSystemWebAPI/Repositories/: BookRepository.cs  UserRepository.cs
Application Conf and Dependencies/assignment/SimpleLibraryManagementSystemWebAPI/Services/: BookManager.cs
Application Conf and Dependencies/mini-project/CSWebAPI/Core/CSWebAPI.Application/: AppServiceExtention.cs  CSWebAPI.Application.csproj  CompanyOptions.cs
Application Conf and Dependencies/mini-project/CSWebAPI/Core/CSWebAPI.Application/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IInfoRepository.cs  IProjectRepository.cs  IWorksonRepository.cs
Application Conf and Dependencies/mini-project/CSWebAPI/Core/CSWebAPI.Application/Services/: ICompanyServices.cs
Application Conf and Dependencies/mini-project/CSWebAPI/Core/CSWebAPI.Application/Services/Features/: DepartmentService.cs  EmployeeService.cs  InfoService.cs  ProjectService.cs  WorksonService.cs
Application Conf and Dependencies/mini-project/CSWebAPI/Core/CSWebAPI.Application/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IInfoService.cs  IProjectService.cs  IWorksonService.cs
Application Conf and Dependencies/mini-project/CSWebAPI/Infrastructure/CSWebAPI.Persistance/: AppDbContext.cs  CSWebAPI.Persistance.csproj  CompanyOptions.cs  ServiceExtention.cs
Application Conf and Dependencies/mini-project/CSWebAPI/Infrastructure/CSWebAPI.Persistance/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  InfoRepository.cs  ProjectRepository.cs  WorksonRepository.cs
Application Conf and Dependencies/mini-project/CSWebAPI/Presentation/CSWebAPI.WebAPI/: CSWebAPI.WebAPI.csproj  CSWebAPI.WebAPI.http  Program.cs  appsettings.json
Application Conf and Dependencies/mini-project/CSWebAPI/Presentation/CSWebAPI.WebAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  InfoController.cs  ProjectController.cs  WorksonController.cs
Application Conf and Dependencies/mini-project/CSWebAPI/Presentation/CSWebAPI.WebAPI/Properties/: launchSettings.json
Dashboard and Report GPP/mini-project/HRIS/Core/HRIS.Application/: ApplicationServiceExtension.cs  HRIS.Application.csproj
Dashboard and Report GPP/mini-project/HRIS/Core/HRIS.Application/Contracts/: IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IProjectService.cs  IRoleService.cs  IWorkflowService.cs
Dashboard and Report GPP/mini-project/HRIS/Core/HRIS.Application/DTOs/: BaseResponseDto.cs
Dashboard and Report GPP/mini-project/HRIS/Core/HRIS.Application/DTOs/Department/: DepartmentAssignRequestDto.cs
Dashboard and Report GPP/mini-project/HRIS/Core/HRIS.Application/DTOs/Dependent/: DependentCreateResponseDto.cs
Dashboard and Report GPP/mini-project/HRIS/Core/HRIS.Application/Persistance/: IDepartmentRepository.cs  IWorkflowRepository.cs  IWorksonRepository.cs
Dashboard and Report GPP/mini-project/HRIS/Core/HRIS.Application/Services/: AuthService.cs  EmpDependentService.cs  EmployeeService.cs  ProjectService.cs  WorkflowService.cs  WorksonService.cs
Workflow GPP/assignment/LMS/Infrastructure/LMS.Persistance/: AppDbContext.cs  LMS.Persistance.csproj  PersistanceServiceExtension.cs
Workflow GPP/assignment/LMS/Infrastructure/LMS.Persistance/Migrations/: 20240828022947_AddLendingEntity.Designer.cs  20240828030404_UpdateAppUserRefreshTokenProp.cs  20240828071310_UpdateAppUserRTExpiryTimeToNullable.cs  20240904021212_AddWorkflowDbSetInDBContext.Designer.cs  20240904021212_AddWorkflowDbSetInDBContext.cs  20240904023635_ExplicitFKInWorkflowAction.Designer.cs  20240904024648_AddNextStepIdInWorkflowSequence.Designer.cs  20240904034955_AddNextStepRuleEntity.Designer.cs  20240904063435_ChangeRequiredRoleIdToNullable.Designer.cs  20240904072439_BookRequestAndProcessUpdate.cs  20240904151907_IdentityDbContextUpdate.cs  AppDbContextModelSnapshot.cs
Workflow GPP/assignment/LMS/Infrastructure/LMS.Persistance/Repositories/: UserRepository.cs  WorkflowRepository.cs
Workflow GPP/assignment/LMS/Presentation/LMS.WebAPI/: LMS.WebAPI.csproj  Program.cs  appsettings.json
Workflow GPP/assignment/LMS/Presentation/LMS.WebAPI/Controllers/: LendController.cs
Workflow GPP/assignment/LMS/Presentation/LMS.WebAPI/EmailTemplates/: BookRequest.html
(+608 files in other folders)
