<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CSWebAPI.Application\CSWebAPI.Application.csproj" />
    <ProjectReference Include="..\..\Core\CSWebAPI.Domain\CSWebAPI.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CSWebAPI.Persistance\CSWebAPI.Persistance.csproj" />
  </ItemGroup>

</Project>
