// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        // variable declaration
        int num_Student = 0;
        char gender = 'm';
        double u = 5.0, t = 0, a = 9.8;
        
        // constant variable declaration
        const int radius = 15;
        const double area = 1.5;
        const string movie = "Star Wars";
        
        // arithmetics
        int x, y, z;
        double e, f, g;
        int res;
        x = 11; y = 5; z = 39;
        res = x + y;
        // arithmetic priority
        int calc = 2-10*3/5+(6%4);
        int calc2 = 5*(15%4+(2-3))/9;
        
        // boolean expression
        bool exp1 = 10 > 50;
        bool exp2 = 'A' < 'B';
        bool exp3 = (3 < 2) || (2 + 5 > 6);
        bool exp4 = ('a' != 'z') && !(9 == 0);
        
        Console.WriteLine ("Try programiz.pro");
        Console.WriteLine ("Num Student: " + num_Student);
        Console.WriteLine ("Gender: " + gender);
        Console.WriteLine ("u: " + u);
        Console.WriteLine ("t: " + t);
        Console.WriteLine ("a: " + a);
        
        Console.WriteLine ("Radius: " + radius);
        Console.WriteLine ("area: " + area);
        Console.WriteLine ("Movie: " + movie);
        
        Console.WriteLine (x + " + " + y + " -> " + (x+y));
        Console.WriteLine ("Calc: " + calc);
        Console.WriteLine ("Calc2: " + calc2);
        
        Console.WriteLine ("exp1: " + exp1);
        Console.WriteLine ("exp2: " + exp2);
        Console.WriteLine ("exp3: " + exp3);
        Console.WriteLine ("exp4: " + exp4);
        
        // input statement
        // string st;
        // st = Console.ReadLine();
        // Console.WriteLine("st: " + st);
        
        int Width;
        string temp1;
        Console.Write("Input width (int): ");
        temp1 = Console.ReadLine();
        Width = int.Parse(temp1);
        Console.WriteLine("Width: " + Width);
        
        double Height;
        string temp2;
        Console.Write("Input height (double): ");
        temp2 = Console.ReadLine();
        Height = double.Parse(temp2);
        Console.WriteLine("Height: " + Height);
        
        // output statement
        Console.WriteLine("Size {0}x{1}", Width, Height);
        
        double salary = 12000;
        Console.WriteLine("My salary is {0:f2}", salary);
    }
}