<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LMS.Application\LMS.Application.csproj" />
    <ProjectReference Include="..\..\Core\LMS.Domain\LMS.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LMS.Persistance\LMS.Persistance.csproj" />
  </ItemGroup>

</Project>
